
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.exe.
Данный файл находится в D:\work\ModbusRegService\ModbusRegService\bin\Debug\ModbusRegService.InstallLog.

Удаление из системы выполнено.
